{
  "name": "@elio/core",
  "version": "2.0.0",
  "description": "Elio OS Core - Job Manager via BullMQ, Memory Manager, Skills",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "elio": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli.js",
    "dev": "tsx src/cli.ts",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit"
  },
  "keywords": ["ai", "agents", "skills", "memory", "bullmq"],
  "author": "Pasha",
  "license": "MIT",
  "dependencies": {
    "@elio/workflow": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.3.0"
  }
}
